<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
	<title>Liu Jia - Composer</title>

	<style>
	a.head:link,a.head:visited {color:black; text-decoration:none;}

	a.bio:link,a.bio:visited {color:black;text-decoration:none;background:yellow;}
	a.bio:hover {background:yellow;}

	a.works:link,a.works:visited {color:black;text-decoration:none;}
	a.works:hover {background:blue;}

	a.events:link,a.events:visited {color:black;text-decoration:none;}
	a.events:hover {background:#ff33ff;}

	a.contact:link,a.contact:visited {color:black;text-decoration:none;}
	a.contact:hover {background:#33ff33;}

	a.info:link,a.info:visited {color:black;text-decoration:none;}
	a.info:hover {background:black;}
	table, th, td {
  border: 1px;
  padding: 1px;
}
table {
  border-spacing: 15px;
	border-collapse: collapse;
}
th {
  text-align: left;
}
body {
	background-image: url('lines/line1.png');
	background-position:center;

	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size:auto;
	background-size: 1280px 800px;
}
</style>
<font face="Courier New"><span style="font-size:24pt"> L </span>
	<span style="font-size:23pt">I &Uacute;</span>

	<span style="font-size:24pt">&nbsp; J </span>
	<span style="font-size:23pt">I &#256;&nbsp;&nbsp;&nbsp;&nbsp</span></font>
	<a class="head" href="/" id="self">
		<span style="font-size:23pt"><font face="courier new">|</a> &nbsp; &nbsp; &nbsp; &nbsp;</font></span>

		<font face="Helvetica neue"><span style="font-size:19pt">&#21016;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#20339;</span></font>
	</head>
	<body style="background-color:#99A1AA;">
		<font size="3"><br></font>
		<div id ="menu">
			<table class="head-menu-table" style = "width:380px">

				<tbody>
					<tr >
						<td><a class="bio" href="/bio" id="bio"><font face="courier new"><span style="font-size:11pt">
								bio
							</a></span></font></td>
							<td><a class="works" href="/works"><font face="courier new"><span style="font-size:11pt">
									works
								</span></font></a></td>
								<td><a class="events" href="/events"><font face="courier new"><span style="font-size:11pt">
									events
								</span></font></a></td>
								<td><a class="contact" href="/contact"><font face="courier new"><span style="font-size:11pt">
									contact
								</span></font></a></td>
								<td><a class="info" href="/info"><font face="courier new"><span style="font-size:11pt">
									info
								</span></font></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div style="line-height:90%; width:720px;" >
					<font face="courier new"><span style="font-size:9.5pt">
						<br>
						<br>
						<br>
						<br><a class="bio" style="background-color:yellow;">></a> Jia Liu is a composer and computer music performer based in Karlsruhe, Germany. She studied composition and music informatics at the Shanghai Conservatory of Music and the University of Music Karlsruhe. Her works for orchestra and ensemble as well as electroacoustic music, computer music and multimedia compositions have been performed at music festivals and international conferences in Nice, Saint-Étienne, Utrecht, Karlsruhe, Cologne, Graz, Ljubljana, Shanghai, Hong Kong and Daegu. Currently, she is focusing on algorithmic music and its possibilities for network collaboration, as well as composition for feedback systems.
					</span></font></div>
				</body>
				</html>
