<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<head>
		<title>Liu Jia - Composer</title>

<style>
a.head:link,a.head:visited {color:black; text-decoration:none;}

a.out:link,a.out:visited {color:black;text-decoration:none;}
a.out:hover {background:#ff3300;}
	
a.bio:link,a.bio:visited {color:black;text-decoration:none;}
a.bio:hover {background:yellow;}

a.works:link,a.works:visited {color:black;text-decoration:none;}
a.works:hover {background:blue;}

a.events:link,a.events:visited {color:black;text-decoration:none;background:#ff33ff;}
a.events:hover {background:#ff33ff;}

a.contact:link,a.contact:visited {color:black;text-decoration:none;}
a.contact:hover {background:#33ff33;}

a.info:link,a.info:visited {color:black;text-decoration:none;}
a.info:hover {background:black;}
</style>
		<font face="Courier New"><span style="font-size:24pt">&nbsp; L </span>
		<span style="font-size:23pt">I &Uacute;</span>

		<span style="font-size:24pt">&nbsp; J </span>
		<span style="font-size:23pt">I &#256;&nbsp;&nbsp;&nbsp;&nbsp</span></font>
		<a class="head" href="/" id="self">
		<span style="font-size:23pt"><font face="courier new">|</a> &nbsp; &nbsp; &nbsp; &nbsp;</font></span>

		<font face="Helvetica neue"><span style="font-size:19pt">&#21016;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#20339;</span></font>
	</head>
	<body>
		<font size="3"><br></font>
		<div id ="menu">
			<table class="head-menu-table">
				<tbody>
					<tr>
						<td>
						<a class="bio" href="/bio" id="bio">	<font face="courier new"><span style="font-size:12pt">
							&nbsp;&nbsp;&nbsp;bio.&nbsp;
						</a></span></font></td>
						<td><a class="works" href="/works">
						<font face="courier new"><span style="font-size:12pt">	
							&nbsp;&nbsp;works&nbsp;
						</span></font></a></td>
						<td><a class="events" href="/events"><font face="courier new"><span style="font-size:12pt">	
							&nbsp;&nbsp;events&nbsp;
						</span></font></a></td>
						<td><a class="contact" href="/contact"><font face="courier new"><span style="font-size:12pt">	
							&nbsp;&nbsp;contact&nbsp;
						</span></font></a></td>
						<td><a class="info" href="/info"><font face="courier new"><span style="font-size:12pt">
							
							&nbsp;&nbsp;info&nbsp;
						</span></font></a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>
		<font face="courier new"><span style="font-size:10pt">
			<br>
			<br>
			<br>&nbsp;&nbsp;&nbsp;&nbsp; 
			<br>&nbsp;&nbsp;&nbsp;<a class="events">></a> 24. Oktober 2019 | <a class="out" href="https://www.karlsruhe.de/b1/kultur/musik/zeitgenuss.de"><b>ZeitGenuss </b></a> | 19:30 | Wolfgang-Rihm-Forum | <a class="works" href="/works"><b>Study of Sine Wave</b></a>
			<br>&nbsp;&nbsp;&nbsp;&nbsp; 18. Juli 2019 | <a class="out" href="https://m.karlsruhe.de/kalender/db/termine/kultur/musik/imwi_event.html"><b>IMWI event</b></a> | 19:30 | Wolfgang-Rihm-Forum | <b>Ringstudie</b> 环之研究 | Akari Yamane
			<br>&nbsp;&nbsp;&nbsp;&nbsp; 14. Juli 2019 | <b>Chengdu Xchange</b> | 20:00 | Kubus ZKM Karlsruhe | <a class="works" href="/works"><b>A Thousand Lis</b></a>
			<br>&nbsp;&nbsp;&nbsp;&nbsp; 17. Juni 2019 | <b>Next_Generation 8.0 ZKM</b> | 17:00 | Medientheater ZKM Karlsruhe | <a class="works" href="/works"><b>Study of Sine Wave</b></a>
			<br>&nbsp;&nbsp;&nbsp;&nbsp; 10. Mai 2019 | <b>Potenziale Neuer Musik GEDOK</b> | 19:00 | Badische Landesbibliothek Karlsruhe | <b>"Bibliothek Musik"</b>, <a class="works" href="/works"><b>Study of Sine Wave</b></a>
			<br>&nbsp;&nbsp;&nbsp;&nbsp; 25. Jan 2019 | <b>Institutsabend</b> | 19:30 | MUTprobe1 | <a class="works" href="/works"><b>Study of Sine Wave</b></a>
			<br>
			<br>&nbsp;&nbsp;&nbsp;&nbsp; 6. August 2018 | <b>ICMC</b> | 10:00 - 19:00 | Suchang Hall Daegu South Korea | <b>Pivoine</b> - Interactive Music theater
			<br>&nbsp;&nbsp;&nbsp;&nbsp; 24. April 2018 | <b>Portrait Konzert</b> |17:00 (Installation Beginn) 19:30(Konzert) | MUTprobe1 HfM Karlsruhe | <b>"Treffpunkte"</b>
		</span></font></div>
	</body>
</html>
