<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<head>
		<title>Liu Jia - Composer</title>

<style>
a.head:link,a.head:visited {color:black; text-decoration:none;}

a.bio:link,a.bio:visited {color:black;text-decoration:none;}
a.bio:hover {background:yellow;}

a.works:link,a.works:visited {color:black;text-decoration:none;background:blue;}
a.works:hover {background:blue;}

a.events:link,a.events:visited {color:black;text-decoration:none;}
a.events:hover {background:#ff33ff;}

a.contact:link,a.contact:visited {color:black;text-decoration:none;}
a.contact:hover {background:#33ff33;}

a.info:link,a.info:visited {color:black;text-decoration:none;}
a.info:hover {background:black;}
table, th, td {
border: 1px;
padding: 1px;
}
table {
border-spacing: 15px;
border-collapse: collapse;
}
th {
text-align: left;
}
#test {
	background-image: url('lines/line2.png'),url('lines/line4.png');
	background-position:bottom right;

	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size:auto;
	background-size: 1280px 800px;
}
</style>
<font face="Courier New"><span style="font-size:24pt"> L </span>
<span style="font-size:23pt">I &Uacute;</span>

<span style="font-size:24pt">&nbsp; J </span>
<span style="font-size:23pt">I &#256;&nbsp;&nbsp;&nbsp;&nbsp</span></font>
<a class="head" href="/" id="self">
	<span style="font-size:23pt"><font face="courier new">|</a> &nbsp; &nbsp; &nbsp; &nbsp;</font></span>

	<font face="Helvetica neue"><span style="font-size:19pt">&#21016;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#20339;</span></font>
</head>
<body id="test" style="background-color:#99A1AA;">
	<font size="3"><br></font>
	<div id ="menu">
		<table class="head-menu-table" style = "width:380px">

			<tbody>
				<tr >
					<td><a class="bio" href="/bio" id="bio"><font face="courier new"><span style="font-size:11pt">
							bio
						</a></span></font></td>
						<td><a class="works" href="/works"><font face="courier new"><span style="font-size:11pt">
								works
							</span></font></a></td>
							<td><a class="events" href="/events"><font face="courier new"><span style="font-size:11pt">
								events
							</span></font></a></td>
							<td><a class="contact" href="/contact"><font face="courier new"><span style="font-size:11pt">
								contact
							</span></font></a></td>
							<td><a class="info" href="/info"><font face="courier new"><span style="font-size:11pt">
								info
							</span></font></a></td>
						</tr>
					</tbody>
				</table>
			</div>
		<div style="line-height:90%;">
		<font face="courier new"><span style="font-size:10pt">
			<br>
			<br>
			<br>
			<br><a class="works" style="background-color:blue";>></a> ...
			<br>&nbsp; 
			<br>&nbsp; 2024	unnumbered modes - computer piano
			<br>&nbsp; 2024	readme - live coding A/V
			<br>&nbsp; 2024	warp - for 2 Trombones
			<br>&nbsp; 2023 iteration x-169 - Computer Music
			<br>&nbsp; 2023 Variations on the last moment (Für 13012023) - Computer Music
			<br>&nbsp; 2022	Xì - Guitar Solo
			<br>&nbsp; 2022	Studie zur formenden Form - Computer Music A/V
			<br>&nbsp; 2021	Vinculum - Computer Music (alt. A/V)
			<br>&nbsp; 2021	read/write/print - Computer Music A/V
			<br>&nbsp; 2020	Ringstudie II/b - Computer Music
			<br>&nbsp; 2020	Visual Music Study - Computer Music A/V
			<br>&nbsp; 2019	A thousand Lis - Sheng, Bass-clarinet and electronics (Commissioned by ZKM | Hertz-Lab)
			<br>&nbsp; 2019	Bibliotheksmusik - Computer Music A/V
			<br>&nbsp; 2019	Ringstudie - Tronebone and Ringmodulation A/V
			<br>&nbsp; 2019	Study of Sine Wave - Computer Music A/V
			<br>&nbsp; 2018	une Rencontre - Installation
			<br>&nbsp; 2018	Dié - Saxophone Solo
			<br>&nbsp; 2017	no title - Harpsichord, saxophone, trombone, violin, Cello and percussion
			<br>&nbsp; 2017	Skizzenbuch II - Performer and Objects
			<br>&nbsp; 2017	Skizzenbuch - Soprano, violin, viola, cello, flute and Clarinet(Bass-clarinet)
			<br>&nbsp; 2016	Rotation - Marimba Solo
			<br>&nbsp; 2014	A Song - for orchestra
			<br>&nbsp; 2012	La fleur - Pipa and live-electronics
			<br>&nbsp; 2012	Largo - String Quartett
			<br>&nbsp; 2012	LINE - piano and six hands
			<br>&nbsp; 2012	NIAN - Pipa, Erhu, Dizi, Zheng and Percussion
			<br>&nbsp; 2012	Stray Birds - for 13 musicians
			<br>&nbsp; 2010	down the lake - Piano Solo
			<br>&nbsp; 2010	escape - Trumpet solo
			<br>&nbsp; 2010	String Quartett no.1 - String Quartett
			<br>&nbsp; 2009	Stream - Piano Solo

		</span></font></div>
	</body>
</html>
